exec-once = waybar 
#exec-once = eww daemon & eww open bar
#exec-once = hyprpaper ~/.config/hypr/hyprpaper.conf
exec-once = nm-applet
exec-once = blueman-applet
exec-once = dunst
exec-once = xss-lock -- swaylock --screenshots --clock --indicator --effect-blur 7x5
