font_family      DejaVuSansMono Nerd Font Mono
bold_font        DejaVuSansMono Nerd Font Mono Bold
italic_font      DejaVuSansMono Nerd Font Mono Italic
bold_italic_font DejaVuSansMono Nerd Font Mono Bold Italic

scrollback_lines 10000

font_size 15.0

dim_opacity 1
include dracula.conf
#include ./OneDark.conf
#include ~/.cache/wal/colors-kitty.conf
